-- Initial brainfuck.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                brainfuck
version:             0.1.0.0
synopsis:            A brainfuck interpreter
-- description:         
homepage:            https://github.com/llllllllll/brainfuck
license:             GPL-2
license-file:        LICENSE
author:              llllllllll
maintainer:          joejev@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable brainfuck
  main-is:             interpreter.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, array >=0.5 && <0.6
  -- hs-source-dirs:      
  default-language:    Haskell2010