X_RANGE 0.43
Y_RANGE 56048.00
ORDER (121)endLoop/applyCommand/... 1
ORDER (72)GHC.Conc.Signal.CAF 2
ORDER (75)GHC.IO.Handle.FD.CAF 3
ORDER (112)begLoop/applyCommand/... 4
ORDER (77)GHC.IO.Encoding.CAF 5
ORDER (90)parseArgs/main 6
ORDER (46)PINNED 7
ORDER (92)parseArgs/Main.CAF 8
SHADE (121)endLoop/applyCommand/... 0.00
SHADE (72)GHC.Conc.Signal.CAF 0.00
SHADE (75)GHC.IO.Handle.FD.CAF 0.00
SHADE (112)begLoop/applyCommand/... 0.00
SHADE (77)GHC.IO.Encoding.CAF 0.10
SHADE (90)parseArgs/main 0.10
SHADE (46)PINNED 0.10
SHADE (92)parseArgs/Main.CAF 0.10
