JOB "runbrainfuckProfiling ../txt/squares +RTS -h"
DATE "Tue Dec 17 18:01 2013"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.10
(72)GHC.Conc.Signal.CAF	640
(46)PINNED	20448
(92)parseArgs/Main.CAF	30056
(75)GHC.IO.Handle.FD.CAF	712
(132)valPrnt/applyCommand/...	56
MAIN	184
(90)parseArgs/main	1616
(68)GHC.IO.Encoding.Iconv.CAF	120
(77)GHC.IO.Encoding.CAF	1096
(121)endLoop/applyCommand/...	312
(112)begLoop/applyCommand/...	1104
(99)applyCommand/process/...	16
(129)jmpLoop/begLoop/apply...	168
(96)process/parseArgs/main	184
END_SAMPLE 0.10
BEGIN_SAMPLE 0.20
(132)valPrnt/applyCommand/...	56
(90)parseArgs/main	1616
(92)parseArgs/Main.CAF	30056
(46)PINNED	20448
(68)GHC.IO.Encoding.Iconv.CAF	120
(77)GHC.IO.Encoding.CAF	1096
(72)GHC.Conc.Signal.CAF	640
MAIN	184
(75)GHC.IO.Handle.FD.CAF	712
(121)endLoop/applyCommand/...	288
(112)begLoop/applyCommand/...	1032
(105)valChange.\/valChange...	16
(96)process/parseArgs/main	112
END_SAMPLE 0.20
BEGIN_SAMPLE 0.30
(132)valPrnt/applyCommand/...	56
(90)parseArgs/main	1616
(92)parseArgs/Main.CAF	30056
(46)PINNED	20448
(68)GHC.IO.Encoding.Iconv.CAF	120
(77)GHC.IO.Encoding.CAF	1096
(72)GHC.Conc.Signal.CAF	640
MAIN	184
(75)GHC.IO.Handle.FD.CAF	712
(121)endLoop/applyCommand/...	312
(99)applyCommand/process/...	16
(112)begLoop/applyCommand/...	1168
(96)process/parseArgs/main	128
END_SAMPLE 0.30
BEGIN_SAMPLE 0.40
(132)valPrnt/applyCommand/...	56
(90)parseArgs/main	1616
(92)parseArgs/Main.CAF	30056
(46)PINNED	20448
(68)GHC.IO.Encoding.Iconv.CAF	120
(77)GHC.IO.Encoding.CAF	1096
(72)GHC.Conc.Signal.CAF	640
MAIN	184
(75)GHC.IO.Handle.FD.CAF	712
(96)process/parseArgs/main	64
(112)begLoop/applyCommand/...	960
(121)endLoop/applyCommand/...	288
END_SAMPLE 0.40
BEGIN_SAMPLE 0.43
END_SAMPLE 0.43
