	Fri Dec 20 01:39 2013 Time and Allocation Profiling Report  (Final)

	   unsafeAtTest +RTS -p -RTS ../txt/squares

	total time  =        0.41 secs   (415 ticks @ 1000 us, 1 processor)
	total alloc = 455,265,952 bytes  (excludes profiling overheads)

COST CENTRE      MODULE  %time %alloc

applyCommand     Main     29.4   12.1
process          Main     24.8   38.5
valChange.\      Main      7.0   17.8
nulFunc          Main      5.8    4.3
valChange.change Main      5.3    2.0
parseCmd         Main      5.1    0.0
valChange        Main      5.1    0.0
jmpLoop.jmpLoop' Main      4.6    7.1
ptrJump          Main      4.3   11.0
begLoop          Main      3.4    2.3
endLoop          Main      3.4    3.9


                                                                  individual     inherited
COST CENTRE             MODULE                  no.     entries  %time %alloc   %time %alloc

MAIN                    MAIN                     44           0    0.0    0.0   100.0  100.0
 main                   Main                     89           0    0.0    0.0   100.0  100.0
  parseArgs             Main                     90           1    0.0    0.0   100.0  100.0
   process              Main                     96     1367739   24.8   38.5   100.0  100.0
    applyCommand        Main                     99     1367738   29.4   12.1    75.2   61.5
     valPrnt            Main                    133         460    0.5    0.1     0.5    0.1
      nulFunc           Main                    136         460    0.0    0.0     0.0    0.0
       currCmd          Main                    137         460    0.0    0.0     0.0    0.0
      ptr               Main                    135         460    0.0    0.0     0.0    0.0
      tape              Main                    134         460    0.0    0.0     0.0    0.0
     endLoop            Main                    121      204529    3.4    3.9     3.4    4.2
      nulFunc           Main                    126       64319    0.0    0.2     0.0    0.2
       currCmd          Main                    127       64319    0.0    0.0     0.0    0.0
      loopStates        Main                    124      204511    0.0    0.0     0.0    0.0
      ptr               Main                    123      204529    0.0    0.0     0.0    0.0
      tape              Main                    122      204529    0.0    0.0     0.0    0.0
     ptrJump            Main                    117      523226    4.3   11.0     7.7   12.9
      nulFunc           Main                    119      523226    3.4    1.8     3.4    1.8
       currCmd          Main                    120      523226    0.0    0.0     0.0    0.0
      ptr               Main                    118      523226    0.0    0.0     0.0    0.0
     begLoop            Main                    112       77928    3.4    2.3     8.4   10.6
      loopStates        Main                    138       64301    0.0    0.0     0.0    0.0
      jmpLoop           Main                    128       13609    0.2    1.0     5.1    8.1
       jmpLoop.jmpLoop' Main                    131       78224    4.6    7.1     4.8    7.1
        ==              Main                    132      194991    0.2    0.0     0.2    0.0
       currCmd          Main                    130       13609    0.0    0.0     0.0    0.0
       cmds             Main                    129       13609    0.0    0.0     0.0    0.0
      currCmd           Main                    125       31995    0.0    0.0     0.0    0.0
      nulFunc           Main                    115       64319    0.0    0.2     0.0    0.2
       currCmd          Main                    116       64319    0.0    0.0     0.0    0.0
      ptr               Main                    114       77928    0.0    0.0     0.0    0.0
      tape              Main                    113       77928    0.0    0.0     0.0    0.0
     valChange          Main                    103      561595    5.1    0.0    20.7   21.7
      valChange.\       Main                    105      561595    7.0   17.8    15.7   21.7
       nulFunc          Main                    110      561595    2.4    2.0     2.4    2.0
        currCmd         Main                    111      561595    0.0    0.0     0.0    0.0
       valChange.change Main                    107      561595    5.3    2.0     5.3    2.0
        ptr             Main                    109      561595    0.0    0.0     0.0    0.0
        tape            Main                    108      561595    0.0    0.0     0.0    0.0
       ptr              Main                    106      561595    1.0    0.0     1.0    0.0
      tape              Main                    104      561595    0.0    0.0     0.0    0.0
     parseCmd           Main                    102     1367738    5.1    0.0     5.1    0.0
     currCmd            Main                    101     1367738    0.0    0.0     0.0    0.0
     cmds               Main                    100     1367738    0.0    0.0     0.0    0.0
    numCmds             Main                     98     1367739    0.0    0.0     0.0    0.0
    currCmd             Main                     97     1367739    0.0    0.0     0.0    0.0
   parseArgs.csl        Main                     95           1    0.0    0.0     0.0    0.0
   getCommands          Main                     94         208    0.0    0.0     0.0    0.0
   parseArgs.b          Main                     91           1    0.0    0.0     0.0    0.0
 CAF                    Main                     87           0    0.0    0.0     0.0    0.0
  parseArgs             Main                     92           0    0.0    0.0     0.0    0.0
   parseArgs.b          Main                     93           0    0.0    0.0     0.0    0.0
  main                  Main                     88           1    0.0    0.0     0.0    0.0
 CAF                    GHC.IO.Encoding          77           0    0.0    0.0     0.0    0.0
 CAF                    GHC.IO.Handle.FD         75           0    0.0    0.0     0.0    0.0
 CAF                    GHC.Conc.Signal          72           0    0.0    0.0     0.0    0.0
 CAF                    GHC.IO.Encoding.Iconv    68           0    0.0    0.0     0.0    0.0
 CAF                    GHC.IO.FD                61           0    0.0    0.0     0.0    0.0
  main                  Main                    139           0    0.0    0.0     0.0    0.0
   parseArgs            Main                    140           0    0.0    0.0     0.0    0.0
