	Tue Dec 17 06:24 2013 Time and Allocation Profiling Report  (Final)

	   vtest +RTS -p -RTS ../txt/squares

	total time  =        3.10 secs   (3099 ticks @ 1000 us, 1 processor)
	total alloc = 18,620,096,536 bytes  (excludes profiling overheads)

COST CENTRE      MODULE    %time %alloc

valChange        Main       36.3   91.8
valChange.change Main       12.7    1.9
process          Main        9.6    1.2
valChange.\      Main        8.9    1.4
parseCmd         Main        6.9    0.5
applyCommand     Main        6.6    1.0
endLoop          Main        4.2    0.6
ptrJump          Main        3.7    0.5
nulFunc          Main        2.8    0.7
currCmd          Main        1.7    0.0
begLoop          Main        1.5    0.2
cmds             Main        1.3    0.0
jmpLoop.jmpLoop' Main        1.2    0.2
tape             Main        1.0    0.0


                                                                    individual     inherited
COST CENTRE               MODULE                  no.     entries  %time %alloc   %time %alloc

MAIN                      MAIN                     62           0    0.0    0.0   100.0  100.0
 CAF                      Main                    123           0    0.0    0.0   100.0  100.0
  main                    Main                    124           1    0.0    0.0   100.0  100.0
   parseArgs              Main                    125           1    0.1    0.0   100.0  100.0
    getCommands           Main                    130         208    0.0    0.0     0.0    0.0
    process               Main                    127     1367739    9.6    1.2    99.9  100.0
     applyCommand         Main                    131     1367738    6.6    1.0    89.2   98.8
      valPrnt             Main                    167         460    0.2    0.0     0.2    0.0
       nulFunc            Main                    170         460    0.0    0.0     0.0    0.0
        currCmd           Main                    171         460    0.0    0.0     0.0    0.0
       tape               Main                    169         460    0.0    0.0     0.0    0.0
       ptr                Main                    168         460    0.0    0.0     0.0    0.0
      currCmd             Main                    134     1367738    0.7    0.0     0.7    0.0
      cmds                Main                    133     1367738    0.7    0.0     0.7    0.0
      parseCmd            Main                    132     1367738    6.9    0.5    81.0   97.8
       endLoop            Main                    155      204529    4.2    0.6     4.7    0.6
        nulFunc           Main                    160       64319    0.1    0.0     0.2    0.0
         currCmd          Main                    161       64319    0.1    0.0     0.1    0.0
        loopStates        Main                    158      204511    0.1    0.0     0.1    0.0
        tape              Main                    157      204529    0.1    0.0     0.1    0.0
        ptr               Main                    156      204529    0.2    0.0     0.2    0.0
       ptrJump            Main                    151      523226    3.7    0.5     5.5    0.8
        nulFunc           Main                    153      523226    1.2    0.3     1.4    0.3
         currCmd          Main                    154      523226    0.2    0.0     0.2    0.0
        ptr               Main                    152      523226    0.4    0.0     0.4    0.0
       begLoop            Main                    138       77928    1.5    0.2     3.4    0.5
        loopStates        Main                    172       64301    0.1    0.0     0.1    0.0
        jmpLoop           Main                    162       13609    0.0    0.0     1.5    0.2
         currCmd          Main                    166       13609    0.0    0.0     0.0    0.0
         cmds             Main                    165       13609    0.0    0.0     0.0    0.0
         jmpLoop.jmpLoop' Main                    163       78224    1.2    0.2     1.5    0.2
          ==              Main                    164      194991    0.3    0.0     0.3    0.0
        currCmd           Main                    159       31995    0.0    0.0     0.0    0.0
        nulFunc           Main                    149       64319    0.2    0.0     0.3    0.0
         currCmd          Main                    150       64319    0.1    0.0     0.1    0.0
        tape              Main                    140       77928    0.0    0.0     0.0    0.0
        ptr               Main                    139       77928    0.0    0.0     0.0    0.0
       valChange          Main                    135      561595   36.3   91.8    60.5   95.3
        valChange.\       Main                    144      561595    8.9    1.4    22.2    3.2
         valChange.change Main                    146      561595   12.7    1.9    13.2    1.9
          tape            Main                    148      561595    0.4    0.0     0.4    0.0
          ptr             Main                    147      561595    0.1    0.0     0.1    0.0
         ptr              Main                    145      561595    0.1    0.0     0.1    0.0
        tape              Main                    141      561595    0.5    0.0     0.5    0.0
        nulFunc           Main                    136      561595    1.3    0.3     1.5    0.3
         currCmd          Main                    137      561595    0.2    0.0     0.2    0.0
     cmds                 Main                    129     1367739    0.6    0.0     0.6    0.0
     currCmd              Main                    128     1367739    0.5    0.0     0.5    0.0
    parseArgs.b           Main                    126           1    0.0    0.0     0.0    0.0
 CAF                      GHC.IO.Encoding          99           0    0.0    0.0     0.0    0.0
 CAF                      GHC.Conc.Signal          92           0    0.0    0.0     0.0    0.0
 CAF                      GHC.IO.Handle.FD         87           0    0.0    0.0     0.0    0.0
 CAF                      GHC.IO.Encoding.Iconv    82           0    0.0    0.0     0.0    0.0
 CAF                      GHC.IO.FD                74           0    0.0    0.0     0.0    0.0
  main                    Main                    142           0    0.0    0.0     0.0    0.0
   parseArgs              Main                    143           0    0.0    0.0     0.0    0.0
